<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CARDS API</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
       
        .head{
            height: 80px;
            text-align: center;
            box-shadow: rgba(25, 25, 25, 0.04) 0 0 1px 0, rgba(0, 0, 0, 0.1) 0 3px 4px 0;
        }
        img {
            padding: 10px;
            width: 100%;
            height: 200px;
            border-radius: 0 0 10px 10px;
        }

        .cartt {
            /* background-color: #F5F5F5; */
            height: 445px;
            border-radius: 15px;
            box-shadow: rgba(25, 25, 25, 0.04) 0 0 1px 0, rgba(0, 0, 0, 0.1) 0 3px 4px 0;
        }

        .textdt {
            height: 30px;
            overflow: hidden;
        }

        .textdt1 {
            height: 30px;
            /* margin: 10px; */
            overflow: hidden;
        }

        .kutty {
            margin: 10px;
        }

        .chinnasamy {
            background-color: #C2FBD7;
            border-radius: 50px;
            border-width: 0;
            box-shadow: rgba(25, 25, 25, 0.04) 0 0 1px 0, rgba(0, 0, 0, 0.1) 0 3px 4px 0;
            color: #008000;
            cursor: pointer;
            display: inline-block;
            font-family: Arial, sans-serif;
            font-size: 1em;
            height: 50px;
            padding: 0 25px;
            margin-top: 10px;
            transition: all 200ms;
            /* margin: 15px; */
            margin-left: 30px;
            width: 80%;
        }

        .chinnasamy:hover {
            background-color: #AFE6C3;
            transform: scale(1.05);
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row mt-3">
            <h1 class="head">CARDS</h1>
        </div>
        <div class="container hg">
            <div class="row mt-5">
                <div class="cartcon">

                    <div class="row g-5" id="cnt-card">

                    </div>
                </div>


            </div>
        </div>
    </div>
    </div>

    <script>


        let cnt = document.getElementById("cnt-card")

        let url = "https://fakestoreapi.com/products"

        fetch(url)

            .then(res => res.json())
            .then((output) => {

                let out = output.map((out2) =>

                    `<div class = "col-lg-3">
                        <div class="cartt">
                    
                                <img src=${out2.image}>
            
                              <div class = "kutty">
                              <h4 class="textdt1">${out2.title}</h4>
                              <h5>RATING : ${out2.rating.rate}<span> / 5</span></h5>
                              <p class="textdt" style="text-align:empasis;">${out2.description}</p>
                              <h5 class="price">PRICE : <span>$ </span>${out2.price}</h5>
                              </div>
                              <Button class="btn align-item-center  chinnasamy">Add to Cart</Button>
                              </div>
                </div>
                </div>
                </div>`).join("<br>")

                // `<div class = col-lg>
                // <div class="card cart">
                //             <img src="${out2.image}" class="card-img-top" alt="...">
                //               <h5 class="title">Title:${out2.id}</h5>
                //               <p class="textdt">Description:${out2.description}</p>
                //               <Button class="btn btn-warning">ADD TO CART</a>
                //           </div> 
                //           </div>
                // `).join("<br>")

                cnt.innerHTML = out

            })







    </script>









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>